spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation
spring.datasource.username=utilisateur
spring.datasource.password=utilisateur

app.jwtTokenHeader=evaluationTH
app.jwtExpirationInMs=43200000
app.jwtSecretKey=g-kyH-Ml-K_9rD2KiCTjbSCFGxNniPwkazn-vzVfE7bU-q78S-1e-Xn4xmnKphyE0Gyt8poW-E3ir3dCBuuj2w
